============================================================
FILE: cwcwwS50RS.wav   carrier_detected=595Hz
============================================================

--- baseline  --freq=600 --bandwidth=200 ---
CTC  : '5S5RS -S5S S5 -S S5 2R -S5 55R -S5 MS5 -5 55RSR N VS5RS S5 -S T'
RNN-T: '550RS0R -50RS0R 5NS50RS0R 55RS0R 455050 -55R0R -T5RSR -550R 45RRS0R 4T5R0R -50RSH0RBBBBB'

--- carrierfix  --freq=595 --bandwidth=200 ---
CTC  : '5S5RS -S5S S5 -S S5 2R -S5 55R -S5 MS5 -5 55RSR N VS5RS S5 -S T'
RNN-T: '550RS0R -50RS0R 5NS50RS0R 55RS0R 455050 -55R0R -T5RSR -550R 45RRS0R 4T5R0R -50RSH0RBBBBB'

--- carrier_narrow100  --freq=595 --bandwidth=100 ---
CTC  : '5SS -SS S5 -S -S5 2R -S5 55R -S5 MS5 -45 55RSR N VS5S S5 -S A-O9W'
RNN-T: '450RS0R -50RS0R 5NS50RS0R -5RS0R -S50R0R -50RS0R -55RS0R -550R -5RS0R -5050R -50RS0RBBBBBBBLB'

--- carrier_narrow60  --freq=595 --bandwidth=60 ---
CTC  : '5SS -S S5 -S -S5 2 -S -S5 MS -45 55S N VSS -S -S E A,Y'
RNN-T: '450RS0R -50R0 4S5RS0 -5RS0R -5050R -50R0R -5RS0R -50RR -5RS0R -50R0 -50RS0RUBKIIERRBBKELIB'
============================================================
FILE: cwcww11.wav   carrier_detected=601Hz
============================================================

--- baseline  --freq=600 --bandwidth=200 ---
CTC  : '4HYY 44 53 5NN TP M1 AUCQ M7M7'
RNN-T: 'B2F4HYYF4HYY5 5NN T11 UCQOM7M OM7M'

--- carrierfix  --freq=601 --bandwidth=200 ---
CTC  : '4HYY 44 53 5NN TP M1 AUCQ M7M7'
RNN-T: 'B2F4HYYF4HYY5 5NN T11 UCQOM7M OM7M'

--- carrier_narrow100  --freq=601 --bandwidth=100 ---
CTC  : '4HYY F44 53 5NN TP M1 AUCQ M7M7M'
RNN-T: 'BBK2+FF4HYYF4HYY5 5NN T11UCQ OM7M OM7M'

--- carrier_narrow60  --freq=601 --bandwidth=60 ---
CTC  : '4HYY F44 53 5NN TP M1AUCQJ M7OM7M'
RNN-T: 'BKK2FFF4HYYF4HYY 453 5NN T11AUCQ OM7M OM7M E'
============================================================
FILE: cwcww5.wav   carrier_detected=575Hz
============================================================

--- baseline  --freq=600 --bandwidth=200 ---
CTC  : '7ATEST F4HYY T F4HYY5C58 8 5NN TT5 XHA7A CM HA7A HA7AE'
RNN-T: '7AATEST F4HYY F4HYY588 5NN TT5 XHA7A COT HA7A HA7A'

--- carrierfix  --freq=575 --bandwidth=200 ---
CTC  : '7ATEST F4HYY T F4HYY5C58 8 5NN TT5 XHA7A CM HA7A HA7AE'
RNN-T: '7AATEST F4HYY F4HYY588 5NN TT5 XHA7A CO HA7A HA7A'

--- carrier_narrow100  --freq=575 --bandwidth=100 ---
CTC  : '7ATEST F4HYY T F4HYY5C58 8 5NN TT5 XHA7A CM HA7AHA7AE'
RNN-T: '7AATEST F4HYY F4HYY5N58 5NN TT5 X5A7A CO HA7A HA7A'

--- carrier_narrow60  --freq=575 --bandwidth=60 ---
CTC  : '7ATEST F4HYY T F4HYY5C58 8 5NN TT5 XHA7A CM HA7AHA7AE'
RNN-T: '7AATEST F4HYY F4HYYN5 5NN TT5 XHA7A CQ HA7A HA7A'
============================================================
FILE: cwcwwDA1A.wav   carrier_detected=600Hz
============================================================

--- baseline  --freq=600 --bandwidth=200 ---
CTC  : '14 HYY F4? 44HYY !4 +?4HYYH AY CF 3185 IN 118 0 RÉ1 QA1ATE 4AA3 5NN1186 -1RCQ 11S O'
RNN-T: '114HYY OF4?4HYY .4F4?4HYYY M4YYN1185NNN 118 RMÉA11ACQQZA1ATESTGGG4AAA3NN186TUU-1R SK+CQA1JSTBB'

--- carrierfix  --freq=600 --bandwidth=200 ---
CTC  : '14 HYY F4? 44HYY !4 +?4HYYH AY CF 3185 IN 118 0 RÉ1 QA1ATE 4AA3 5NN1186 -1RCQ 11S O'
RNN-T: '114HYY OF4?4HYY .4F4?4HYYY M4YYN1185NNN 118 RMÉA11ACQQZA1ATESTGGG4AAA3NN186TUU-1R SK+CQA1JSTBB'

--- carrier_narrow100  --freq=600 --bandwidth=100 ---
CTC  : '114 HYY OF4? 44HYY C4F4 E?F4HYYH AY F4Y 3N11855 N 118 1 R=\nDA1. ICQÉA1A TEST 4AA 5NN 1186 BU T -1RCQL A1JEST À D81'
RNN-T: '14Y+4HYY OF4?4HY +4F4?4HYYY MF4HYY 5NN185NNN 118 K0R=\n=\nDA14CCCCQA1A TESTGGG4AAAVN 1186 LUBTU DA1RCQA1AESTBCK'

--- carrier_narrow60  --freq=600 --bandwidth=60 ---
CTC  : 'A1AVTEF4 HYY F4? 4HYY CF4F4 E? F4HYYH AY F4YY5 IN1185 5E IN 118 ! R TU DA1L CQDA1A TEST 4AAV 5NN 1186 B T DA1R QL A1AEST 5 0'
RNN-T: 'A1ASTEFF44HYY FF4?4HYY +4F4? F4HYYY F4HYY 5NN 1185NN 118 UKBKRR DA1LS4CCQZDA1A TESTGGG4AAV 5NN 1186 BTU DA1R MUCQLA1A TESTBKB'
============================================================
FILE: cwcwwHA8A.wav   carrier_detected=621Hz
============================================================

--- baseline  --freq=600 --bandwidth=200 ---
CTC  : "8A 2HA8A U8A H8A 8AEZT 3XA DJ3 AXW247T XHA A E7!EZT E7CW S2ET S2 32EW247J TI 5N O X4A8A K K1B K1B K1 EZW2472 NR ES RR XHA8A DM4W24 73 XHA8A DL DL' EN DL1KW247 4 NR XHA8A PA0RR W2475 XHA8A E GA G3 +W2476 X KZ7NT W2 477 R CALL KZE 7NT? QSL XHA8A P VAPDW2478 X DM3PKKW247M G XHA8A PD9 YLW248T L. 8C8N 7Y8C 5A8AHA8A U8 AEE76 BN AH2O24 E81 N HA LA DF7? I2482 H8A 5HA8AHA8A HA8AHA8A X 5 2483 5NN2 NR 9HA8A W1FK E2484 CLL W1FC? I? W1FM248 E4 E?7 88 ? RR 5H E8A ON6LO2485 K2XE12486 HA8- 7K SZIA2486 CFM UR 5NN 37 73E X A8A NC5 E5D2488 HA8R I33Z UD 1I3V?4 4DZD2489 E XHI OI3VZ8 9T 5NN W180 X HA8 A 5HA8AHA8 D6 N2491 8A N3OM 3S AS  TL3 3S 3V 52492 J5IXHA8 N3OM R30M 2 E493 HV 11E H1XHA8A E5 EF5Y249 V5NN367 HA8A DK5 D 5AF2495 DK5KF2495 XHA8A KN\nAK6 ÀAK6M P25 U96 NH E36? FHA8A I 5A N5 W WN5W H8A HA8AHA8 5A8AHA8 AHA8A W2ZF 2ZGN 32ZC EW2ZC WW2ZC EW4C 24 97 3ZC5N 10741074 8A 58A HA8A 5 HA 4AHA8A ET5K 5TGK2498 5A8A EA5 E4BAS 1240 E9 NR X5A8A KC 6KC 6KC25TT NR 2IS17? X5HA8A YT2U 2 Y2F S25T1 E HA8A 4A8AHA8R 3 NJ3KP25 ET2 I25T2 25T2 RXHA8A V7 VE7O 4E6 EA8AHA8A A8AHA8A HA8RHA8A 6 58 HA8A 55HA8AHA 8ASU S T8T25T3 NN 1359 XHA8AI H SA5HA8A Z2TF E25T4 T X5HA8 T HA LAHA8A KM5G25T5 X5HA8A K1Z AF? IK1ZOF I25T6I HA8AX HA 8A 55A8A EHA8A 4V M25T7 H 8AI HA8A HA8A 3 IBB25T8 X5A DR55HA8AHA ÉA HA8H T8AEK HA 7 EL525T9 25T9 25T9 X5HA8A HA8A HA8R HA8AHA8A PWN251T H -H 8A HA8A 4A8AH8A 5HA8A HA8A E5HA8 IHA8A PX4G2511 X HA8R ND3D2512 175IZ E/HA8A EUW7EF251 E3 XHA8A 5A8RHA8A N7T N7 5HA8AHA8A LY2CO 3 A514 HA8A 7 K 22515 K7 7IR N7IR125 J5 NR NR 52IZ 583 RRXHA8A K6RIM2 516 N HA8A TA7I2 H17 5A8A HA8AHA8A LX5M5 W518 N X5A8A 6HA8A HA8A DH8VV SZIA 12519 XHA8 A4 4JM P252T IA8A HA8A L0 EZ2521 5A8A  U D VE6225 O2 DNR RX5A8A K2U MF2523 76IZ HA8A D NA0A ERA0J F2524 OXHA8A BF SHAEHA GÉ2525 3?N R TU X5A8A 5HA8AHA8A P3YM R2526 5A8A H8 HA8ARD6A KRR D6A G KF1E ERD HAM HT7 EO2527 NN868 VE3KG2H E28 NR XHA8AM SN1O5252O 618 HA8A W 10TEFL253T R M0NFXHA8A UR5 R EEJ P2531 E8A UF KC2WUF P25 W2 N 6IZ 96 1 H8? E /HAO A 3XR 2533 U /HA8A VA7OM2 E534 M XHA8R G3RFS 3RS F2535 XHA8A OM8CW OM8C 2536 5NNE? T135X HA8A VA7KO W537 RIDINR? QSL XHA8A 6 W?A WN6A 25S M8 XHA8A DM DK?NG IK4RM 12539 NR T8 88E? NR 8 =\nQSLX IA8A YW1P EW1PE 1JP WP4X2539 NR LST? 23Z E? R H E8 EW1PI EP W 2549 E XHA8A 31P EW1P EP EW1P 251 5NN 1062XH A8A EU5C EU5C JT6 6E I2542 X5 D5CT58 5CE U52 U5CP25 I43 5NN 167N X5A8A AJ6TL 25 4 AJ6T WK? X5HA8A ON5ZZ W25445 XHA8A LA8TA254 6 2?T TU /H8 A5LJA254Z HA8A J8Q2548 6HA8A H E8R PA3 IEZC2549 A5HA8A K 5HA8 IHA8A EA8AHA8A NHA8A HA8A 5HA8A HA8 EIT WA2QAU255N 262? HA8A H8RHA8A PD9W P2H E51 N A5? TT7 ? X5HA8A 6HA8AHA8A 5HA8A5A8A GHA8AHA8A 58A HA8 5A8 HA8E T5HA8A H 8A4HA8A 48 55HA8 HA8A 5 HA DAHA8A HA8A HA8A 5HA8AHA8A E 1C N1C C18 INP E 0 U5E N 00E ? E S S E 4 T HG3N TESTHG3N ETSNHG3D DT PG3N VTHG3D TTESNHG3N TEST5G3N STHG3N /FH3 5THGJI ATEHG3N 5 N3N 76 THG3N STHG3NE TESTHG3N THN N3NO H8G3I 5NHG3N THG WN 55T5G3N HG3N DETSNH 67 T5NHG3D 3 N2628E LL1 R263T DL1ERP2 E 2631 HG3N ESTHG N T5HG3N GM2S26 W2E HG3N 6THG3N ETHG ANI T2633E 5 NC4 2634 57N WP4X2 S35 5 XUH3N ISTH3N K3 F2636 H /H3 W8GFE C2638 H3 TSNHG3 M R 4T51 SE  UH3N TESTHG3N 62 E641 6M264 1 UHG3N Y 2642 6? 0QND4ÉZZ N MN T4 HG3N 5TH TD T M3N AESTHG3N T5NH R3N EG3N ST5GV ENHG3 WE2YRB DE L Z7VM 86 33 T2N RBDE LZ7V TSNH3N NHG3N ST5G3N TTH3N THG3 E T5THG3N UHG3NEI 5T 5G3N ESTHG3N 53N ATESNHG3 TESTH7 TESNHG 3N EAES EHG3N SNHG ESNHG3N 4HGES PE ETEST5G3N P I-N X5G3 K3A6 S6 H3N JN8GA2657 5 PNDST HG3N 4TH3NE DSNHG3N TESTHG3N D4HGV GN E TSTHG3N TSTHG 3N TESTHG3N U AESTHG NHG3D ESTHG3N ERC12661 6 12661 N A661 T61 AFHG3N D T5SNHG 3N TESNHG3N ESTH73 DL4Y FRN2663 TUHG3N 4 EG3N TESTHG3N DST HG3 5THG3 T=\nT HG3N DESTHG3D TESN5G AD T3TEN2665 ND ITHG3N DST HG3N A8TP IN2666 26662666 A TU5HG3N 21BJI2668 4 TFHG3D SMN QD E TSM6IQD N2669PNNC 250 250 1250 =\n5G3 VO KGE2671 HG3 EHG3N TSTHG AN ÀQ2672 HG N ST HG3N TEST5G3NE OTEST HG3N QCQ CQ4HQ CQL R42MTT U+Q2MDS8 Q22MRD ECQCQ2M U ADTESTHG3N Q5G3 I ETEST5 N3N2M2M LL1A6267 QCTU3N T5THG 23NU?2T 5M2 U2MH HG3FQ ICQEU2 2 QI T2679 TU5G3 D 5G3N U2MTST TEST5G3NCQC 2OE46G3T T5HG3N 5THG3N TEST5G3 N"
RNN-T: 'A8A AHA8AH8 A8AH8 JEZT 3XADJ3X24TXHA8AKEZT E7CW S2ZT SU2T M2TW2471 TEI 5NN XHA8AKK1BK1BK1BZ472NRKES RR XHA8DM4NW2473XHA8DLDL1NNDL1NKB2474NRXHA8APA0RRS2475XHA8A GAGM3C2476XKZ7NT W2477R CALL KZ7N T?QSL XHA8API4APD W278XDM3PKW2479XHA8APD0YL248TBBGLX5LU888CW88CU7Y8C UL555A8A8A UN REBL6G7LN AH2OW281WNRBHAA88ADF7F 2248KHA8AHA8A8HA8AHAXXS52OMM5MX I248355NNRNRR229RHA8AW1W11FK PV2484BCALL W1F C? ID?WW1FM2484BBLBK???7NR88?RXHA8APN6LLOV2485IK2XBE V2486SHA8AN-UKK7BHA7VK SIA 22486 CFM UR 5NN T37 73 XHA8A55C55PCC5D 52488XHA8AGOI3Z4DBSKI3VY ?4DIZ4DZD489 SEN11XHI OI3V83V9T 5NN 2180 X5A8A 5A8ARDJ6RN2491BHAA8A N3OM 3S ETLO 3VSTF3VVS249295XA8RER3OM R0 2249 HV111HA8A EFY EF5YY2494 5NN367A8ADDDK5K5AF P2495DK5KF2495FHA8AAKNAKAK6M P2496BNHBE36?PRHA8A IBWPN5AWNN5EBBBWBWWBWN5W5HA8A HA5HA8A5A8AHA8A EW2ZF2ZG W2ZC EW2ZCWB IW2ZC EW4BC F2497 W2ZC5N074174KH4H8AO5HA8A5A5HA8AB5GKBOURR5TGK2498BB5A8A EAAUMMU4BAS V12499BNRBK XHA8AKC6KCBAVE6KC225TBBRB2IS17?RR XHA8 Y2U22BYYYT2F425T EUHA8AB5A8AHAR3KNJ3K25T2255T2 25T2BNRBRXHA8A1VVE7VE77O4E6B5HA8A HA5AA8RHA8 5HAA8RHA8A66GBGS5BHA8AAB55A8A HA8RT SM8T25T3RN 11 XHA8AIHHAA8A HA8ABB OZ2TF2254BGBXXHA8ABBHA8A HA8KM5G2T5XHA8ABK11ZF ?IK1ZOF25T6IHA8AXHHA8A 55A8AABOZ4VW25T7BXHA8AI5HA8A HA8ABDDL3FFBB5TBRXHA8R 5A8AHAA 5HA8RHA8RKAK7AR255T255T9 25T9RLR XHA8HA8A HA8R 5HA8AHADL8WN251TFHHYARHA8A HA8AHA88A8A5HA8A HA85HA8AHA8AGX4GAV211XHA8RND3D2512NRR1175IZ5HHA8ABUW7EF2513XHA8A 55A8RHANN7TN75HA8AAALY2CO 15514UHA8A77NKKIRR215BKILE?77IRBLL N7IRV1515NNRRBRNR552IZ5583BRRRXA8AK6RRIM25516BNNRX HA8ATA7I V2517KU55A8AHA8AALX5MP255185A8A 5HA8A HA8ADDH8VV SZIA I2519BBASXXHHA8AIZ444BIZ4JMA P252T B5HHA8A HA8ALDL0BZ5521X5A8A BSBVVE62V252NRF45A8ABK2UJF523T76IZBB RXHA8A0AMURA0J2524BXXHA8ABFFSHHAHA55GF2525NNRBTU X5A8 5HA8AHABPP3YMC526BXHA8RHA8RA8AD6AM KR D6A G KFE RDAM H7NI UO2527NN 868 XVE3KG528RUHAA8AO S15225296618XHA8AWW0TEF L253TBR M0EFH8AUUUR5BUUUURBUUR5EJ P2531X5A8ABUUFMURKC2WUF P253NR6IZ9LB1168?BES FHA8ABXXRPV3XR22533=\n=\nFHA8AVA7OM H2534XHA8REG3G3RRFSPG3RFS235XHA8A OM8CW OM8CW L2536 5NN135HA8RBVAATB7VAA7KO P2537RRIDSIR?BL QSL XUHA8AWW6W??AWNN6A 2538BHHA8ABDMDK?NGDDK4RM52539RRAT?8888E?NRBT8IZ=\nBQQSL XHA8A Y1P EW1JGWWW1JP WP4XX2539NNRBLAST?2237?B AHA8 EW1P E0JOPEW277 F254TXHA8A 31PEWW1P EW1P 22541 5NN 1062H8A EU5C U EU5C JT6OT6E P2542XU5CW55CT5CUU5CE EUP2 EU5CP243 5NN 167N X5A8AAJ6TL 244AAJ6TL OK?UHA8APN5Z W2545XHHA8ALA8TIA2546BBTTTTT2?TB9TU FH8ALA5LJA54XHA8A DJ8Q54888AB6HA8APA3EZC2549UHHA8A 5HA8RHA8A4HAA8A5HA8ASHA8A HA8AHA8AALAITTOWWA2QAU55NBBRBBPR62?XHA8A HA8RHA8APD9W P2551NNR TT?OTT??TT77 ?R XHA8A 5HA8A5HA8AAHA8AHA8A4A88A HA8A5HA8 HA8A5HA8A HA8AHA8A 48 5HA8A HA8A5HA8AHAAHA8A HA8A 5AHA8RHA8ABBBIBBBBBFBBBBBBBBBBBBBBBBBBIPBBBBBBBBBBIBBBBBBBBBBBKBBBBBKBBBBBBBBWBBBBBEBBBBBLBBBBBBBBBBBBBBBBKBBBBBBBBBBBBBRRR1CWBBBBBBBRN11DBDRN11CB5CYT18KUBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBEBBOBBK5SLEBBBJUBEEK1BKBEBBBBBBBBBBKBBBOB5SBBSESBBBBBBKBBBBBBBHESIJEVUBBBBEOLBBBBBBBB44BKBSKKBBBBBBBBBBBBBBBBBBBBBBBBBBBBIBBBKBBBBBBBBBBBFBBBDBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBB2BBBBKBBWBB55BBBBK22BBBBBBBBBBBBBBBBBBBBBBBBBDST HG3NTTESTHHG3NTHESTNHG3DDDT HH3NDTTHG3TTESNTHG3NTESTT5G3NBTSTH3NFFHB3B22MDFT5NTHGITBBBTTHHGG3NB7ST55G3N7SBSSTTHG3NOTTHG3NE9THTHG3NTESTHG3NBBBBBB78RG3I4U55NHG3NTESTHG3N55T5G3N7STHG3NBSSNNTH,BBHHBTTT5NTHF3DBJ3K2628BBBBL1AREN263TGDL1ARP2DJTUBG3SB TI2631FHRNEHGGG3NBESTHGG3NESTT5HG3NGM2SIC2632EAUHHG3NBSTHG3NASTHG3NI A1T+2633EBXU55G3NNC4S2634U573WP4XP2635B5XHG3NESTHB3NBBKKP3W2636FHH3NBB-BSPFHG3NEBSBK W8GF+2638BFHG3NTTTESSTHG3NOABMMM2R3VLL266T SOI111E TUHG3NTESTTHG3NM6GP2641OM6MIN2641SKUUHG3N BY MYN2642SBBKU664?BB3QQNDIÉZ7VPTBBBBBVHSNG3ND4HG3ATT5STH3NB5STHMMNBAESTHHG3NTT5NNHG3NBTHHHG3NDTST5GVBTHNTHG3HBBJJE2YRB DE LZ7VMBBBK26ST55CB33SBTJ2YYRBDE LZ7VMTESHG3N5NNHG3NATEST55G3NBES4TH3NNESTTHG3NTHTHHG3ND44HG3NEIAA5TT5G3NBTESTTHG3NEITEST3NTTESTNHG3NTESTTH3DB TESNHG3NEAESSTHG3NBSNHGOBBSBBBBBBBBBBESNHG3NBETTE4HHGEBNTESTT5GG3NBOOP0H5KBK =\nG3NK3AU22656AUHG3NON8GA2657B=\n5HBNDSST HG3NTTESTH3NEDSNHG3NBTESTHG3NDDNHG3NTESTHG3NBTESTHG3NSTHHG3N UAAESTHGVNNHHG3DBBBBATESTHG3NBBRRC1AI2661B2661261NNN2661 T61AFHG3NBBGG33ETESNTHG3NTESNNHG3NSTESTTH3NDDL4YRIC2663TUHG3NBATE4 HHG3NTESTHGG3NDST HHG3MU5THHG3=\nTEST HG3NBKVEST HHG3TTESN5G3BGGM3TENN26654HHG3NDDST HHG3NBDST HG3NBBA85A8TPN2662266626 TUHG3NJJA1BJIR26685BTFHG3D S6 IQ E TSM6IQD2669NC2V0B5250 250 =\n5GBVA3OKGE2671FFFHHG3NTESTT HG3NBBETESTHG3NOO2QP2672TTUHG3NBTESTT HG3NBBTESTT5G3NSTEST HG3NK??BQQQQCCQV2BQCQ4H3N CQLLSU22MTESTQQ+CQEU2S+CQUU2M2RS ECQCQEU2M EU2DTESTHNBQQC56G3I ETESTT5G3N 2EU2RÉLL1AS2267++QCQTUBG3NOTEST HHG3N U?M-TESTMUU2EU2MH HG3FPCQEU2M U2QQIFYBBC2679TU5G3N DSTCMSSG3N U2M7T TEST5G3NCQCQU2OE46G3TGAESTHG3NA5TNHG3NTESTN5GG3N'

--- carrierfix  --freq=621 --bandwidth=200 ---
CTC  : "8A 2HA8A U8A H8A 8AEZT 3XA DJ3 AXW247T XHA A E7!EZT E7CW S2ET S2 32EW247J TI 5N O X4A8A K K1B K1B K1 EZW2472 NR ES RR XHA8A DM4W24 73 XHA8A DL DL' EN DL1KW247 4 NR XHA8A PA0RR W2475 XHA8A E GA G3 +W2476 X KZ7NT W2 477 R CALL KZE 7NT? QSL XHA8A P VAPDW2478 X DM3PKKW247M G XHA8A PD9 YLW248T L. 8C8 7Y8C HA8AHA8A UO AEE BN AH2O24 E81 N LADF7 I2482 HA8A 5HA8AHA8A HA8AHA8A X M5 12483 5N R 9HA8A 1FK E2484 CLL EW1FK? I? W1FMP248 E4 E?7 I88? XH E8A 9ON6LO2485 K2XE12486 8- 7K SIA2486 CFM UR 5NN 37 73EM X A8A NC5 E5D2488 HA8 IIZ4D,I33Z D I3V ?4 4DZD2489 EI5N X5HI OI3VDE8 W9T 5NN W180 X HA8 A 5HA8AHA8 D6 N2491 8A N3OM 3 AS  TL3 33 3V 52492 J53XHA8 N3OM R30M 2 E493 H5 11E H1XHA8A E5 EF5Y249 V5NN367 HA8A DK5 D 5AFP2495 DK5KF2495 /HA8A AN AK6 ÀK6MP2 U96 NH 6? FHA8A 5A N5 5W H8A HA8AHA8 5A8A5HA8 AHA8A W2ZF 2ZGN 32ZC EW2ZC WE W2ZC EW4C 24 97 32ZC5 10741074 8A 58A HA8A 5 HA 4AHA8A 5K 5TGK2498 A8A A5 E4BAS 1240 E9 NR X5A8A KC 6KC 6KC25TT NR 5I2I1'7? RE X5HA8A YT2U 22 YT2F S25T1 E HA8A 48AHA8R NJ3KP25 ET2 I25T2 25T2 XHA8A V7 VE7O 6 E8AHA8A A8AHA8A HA8RHA8A 6 58 NHA8A 5HA8A HA 8A8 S T8T25T3 5NN 13VX HA8AI HA SA5A8A Z2TF E25T4 5HA8 T A LAHA8A KM5G25T5 XHA8A K1Z AF? K1ZOF I25T6 HA8A X H 8A 55A8A EHA8A 4V M25T7 H 8A HA8A H8A 3 IBB25T8 RXHA DR HA8AHA ÉA 5HA8H T8AEK HA7 EL525T9 25T9 25T9 X5HA8A EHA8A HA8R HA8RHA8A PWN251T H - 8A HA8A 4A8AHA8A 5HA8A HA8A 5HA8 EHA8A PX4GR2511 X HA8R ND3D 52512 175IZ E/HA8A W7EF251 E3 XHA8A HA8RHA8A N7T N7 5HA8AHA8A LY2CO 3 A514 HA8A 7 K 22515 K7 7IR N7IR125 J5 NR ANR 52IZ 583 RR HA8AE K6RIM52 516 N HA8A TA7I2 H17 HA8A HA8AHA8A LX5M5 W518 X5A8A 6HA8A HA8A H8VV SZIA 12519 XHA8 AI4 4JM 252T IA8AHA8A L0 EZ12521 5A8A U D VE62P255 O2 NR RX5HA8A K2U MF2523 76IZ XHA8A - NA0A EA0J F2524 NXHA8A BF SHAEHA5 GÉP2525 3? R TU X5A8A 5HA8AHA8A 3P3YM R2526 5HA8A 6 H8 HA8A ERD6A EKRR D6A G KF1E RD HAM HT7N EO2527 CN868 VE3KG2H E28 N XHA8AM SN185252O 618 HA8A 10TEFL253T R M0NFXHA8A R UR EEJ P2531 E8A E KC2WUFP25 W2 6IZ 96 1 H8? /H A XW 3XR 2533 UHA8A VA7OM2 E534 U0HA8R G3RFS 3 F2535 XHA8A OM8CW OM8C 2536 5NN? 135 XHA8AR 7 VA7KO W537 RIDIRR? QSLXHA8A 6 6?A WN6A 25S M8 XHA8A DM 0DK?NG IK4RM 12539 ENR T?8 88E? NR 8I =\nQSL X IA8A W1P EW11E 21JP WP4X2539 RNR LAST? 23Z E? H E8E EW1PI EP W 2549 E HA8A 3W1P W1P EPW1P E 251 5NN 1062 XH A8A EU5C EU EU5C JT6 6 I2542 X5 D5CT5Y 5C U52 EU5CP25 I43 5NN 167N X5A8A AJ6TL 25 4 AJ6T WK? X5HA8A ON5ZZ W25445 XHA8A LA8TA 254 6 2? TN TU /H 5LJA 254Z HA8A N J8Q2548 6HA8AH E8R PA3 IEZC2549 AHA8A K 5H8 IHA8A EA8A5A8A HA8A HA8A HA8A HA8 EIT WA2QAU255N IW262? HA8A IHRHA8A PD9W P2H E51 A5? T7 ? X5HA8A 6HA8AHA8A 5HA8A5HA8A HA8AHA8A 58 HA8 5A8 HA8E T5HA8AH 8A 4HA8A 48 55HA8 HA8A 5 HA DAHA8A HA8A HA8A 5HA8AHA8A N E 0 U5E 2 E ? E D S IE I THG3N TESTHG3N TESNHG3D DST PG3N ITHG3D TESNHG3N DST5G3N STHG3N TF43N 3 ESTHGJI STEHG3N 5 N3N 56 STHG3N 5THG3NEE T5THG3N TH N3N 5G3E NHG3N THG N THG3N HG3N MTH 67 TENH3D 3 2628E -63T DL1RR 2631 3 HG STHGE T5HG3N GM2S26 W2E HG3N DTHG3N ESTHG ANI T2633E 53 NC4 2634 5H73N WP4X2 S35 55 XH3 ISTH3N 3W F2636 H H3 W8GFE C2638 H TSNHG3 R 41 ÉUH3N TESTHG3N G2 E641 6MI264 1 UHG3N Y 2642 64? N MN T4 HG3N 5TH TD M3Z7Z7VM AESTHG3N 56 R3N EG3N 5STHGV NHG3 WE2YRB DE L Z7VM 6 5 3 T92N RBDE LZ7V TSNHG3 T NHG3N ST5G3N STH73N STHG3 E TESTHG3 U5G3NEI 5 5G3N T3N 53N ATENHG36 TSTH7N SNG 3N  AES EHG3NE NH ESNHG3N 4HGE OE TEST5G3 II 5HG3NS 3A6 6 H3D N8GA2657 5 ANDST HG3N I4T3NE DSNHG3N TSTHG3N D4HGV GN E TESTH TETHG 3N TESTHG3N AESTHG TNHG3D ESNHG3N ERC1A2661 6 12661 N A661 I61 AFHG3 3 N T5NHG 3N TTESNHG3N T5TH73 4Y FR2663 TUHG3N 4 EG3N TESTHG3NI STHG3 T5HG3 TD T HG3N DTESTHG3N TESNHG AD T3TEN2665 3ND ITHG3N DST HG3N A8T IN2666 26662666 TA TU5H3N 21BJ2668 4 TFHG3D 5G QD E ISM6IQD N2669 NNC 250 3510 1250 =\nVO KG2671 H3 EHG3N TSTHG3 ANO2 ÀQ2672 HG N EST HG3N TEST5G3NE OTEST HG3NE TSTHG3N N DSTHG3 EN TESTHG3N TESTHG3EY TEST HN N3N L1A6  I267M HG3N T5T5G 3N ES5M TEST5HG3 Y T6E2679 TUHG3D 6G3N TET5G3N ETHG3T THG3NI 5THG3N ESNHG3 D"
RNN-T: "A8A AHA8AH8 A8AH8 JEZT 3XADJ3X24TXHA8AKEZT E7CW S2ZT SU2T M2TW2471 TEI 5NN XHA8AKK1BK1BK1BZ472NRKES RR XHA8DM4NW2473XHA8DLDL1NNDL1NKB2474NRXHA8APA0RRS2475XHA8A GAGM3C2476XKZ7NT W2477R CALL KZ7N T?QSL XHA8API4APD W278XDM3PKW2479XHA8APD0YL248TBBGLX5LUOPI8CW8CK7Y8C UL55HA8A8A U AESB6G 2LN AH2OW281NRHAA88ADDF7FE 2248FHA8AHA8AHA8A8ALXX05M5MX I22483 TU55NRRR 29229LHA8AW1WW1F P2484BCALL W1FK? ID??W1FM2484BL3??77NR888?RXHA8AKPNN6LOV2485BIK2XBE V2486HA8AB--UKHA77VK SIA 22486 CFM UR 5NN T37 73M UHA8APPC55PC5D488HA8A IZ4D,I3FZ4DBOI3VV IZ4DBIZ4DZD489N11HI OI3EDE8V9T 5NN 2180 XHA8A 5A8AHRDJ6RN2491UHA8 N3OM 3VS ETLO 3VSTF3VVS29295IGXHA8 R3OM R0 2249 HV111HA8A E5Y EF5YV2494 5NN36 XHA8ADDK5K5AF P2495DK5KF24955HHA8APAKNASKAK6M P2496BNHBPR6??BRHA8AWBPN5AOWNN5EWBWWN5W5HA8A HAHA8A5A8AHA8A EW2F2ZG 32ZC EW2ZCWB IW2ZC EWBC 52497 32ZC5N074174UHA8A55HA8A5A5HA8A5GKSKUUR5TGK2498BB5A8A EAANSA44BAS V12499FFRBBKX5A8AKCE6KCBVVE6KC225TBRBI2IS'7?R XHA8 Y2KUB2B YT2FP25T EXHA8A54A8RAHA8R3NJ3KP2T2255T2 25T2NRRPXHA8AVVVE7VVE7O4E65HA8A HA5HA8AHAA 5HAA8RHA8A6GBGB5BHA8A8AB55A8A HA8R8SM8T225T35NNN 114 XHA8AIBB4HA8AABOZ2TF42254BGU5A8ABHA8AHKMM5G P25T5XHA8AK1ZOF ?IK1ZOF25T6BXHA8AXHHA8A 55A8A8ABOZ4VW25T7XXHA8ABHA8A HA8ABDDL3FFBB25TRBRR XHA8R 5A8AHAA 5HA8RHA8K7AK7AR255T925T9 25T9RLBR XHA8HA8A HA8RHA8RHA8ASDL88WN225TUHHAABHA8A HA8AHAA8AHA85HA8A HA8A5HA8AHA8APGX4GR2511XHA8ND3D 52512ENRRB1175IZBKHA8ABUWW7EF2513XHA8ABHA8RHA8ABNN7TT N7BHA8A8ALY2CO 15514BUHA8A7IRNKKRR P2515BKIL?77IRLLN7IRV1515NNNRRBNNR552IZ55I83BFBT RXA8AEK6RRIMP25516NNNRUHA8ATA7I V2517KUHA8HA8AHALX5M2255185A8A 5HA8A HA8ALH8VV SZIA 51519AXXHHA8AIZ4IZ4JMA P252T B5HHA8A HALDL0BZ5521XXHA8ABBVE6252BNNRR45A8ABIK2UJF523T76IZBLR XHA8 NA0AM RA0J2524BXXHA8A BFSHAHA5GFP2525BNNRKSLTU X5A8 5HA8AHA33PP3YMC526XHA8A A8A HA8A ERD6AM KR D6A G KFBE RD-AM UNNI UO22527 E5NN 868 XVE33KG 52528BHHA8AO1822529 D6618XHA8AKWW0TEF L253TR M0EFH8AUUURUURRB UR5EJ P2531BUHA8ABVUFUKC2WUF23BBNR69B1168?BI/HA8AXXRVV3XR253=\nXHA8ABVA7OM H2534XHA8RG3G3RRFSGG3RFS P235BXHA8A OM8CW OM8CW L2536 5NN135 XHA8RBVAAA77=\nVA7KO P2537RIIDSIRR?L QSLLXA8AWW6W6??WNN6A 2538U5HA8ADBDMDDK?NGBBDK4RM 52539RRTT?8888E?NRBT8IZBBYBQQSL XHA8A W1P W1JEW1JPWP4XX2539RRLAST?2337?L KHA8TE EW1P E0JPPEW27C F254TXHA8A EW1PEWW1PPW1P ES22541 5NN 1062H8A EU5C EU EUC JT6OT6E P2542IXU5CW55CT5CU55CEUP2 EU5CP2543 5NN 167N X5A8AAJ6TL244AAJ6TL OK??XHA8AON5Z W2545XXHA8ALA8TIA V2546BDBITTT2?TB1U FHABÉA5LJA V2547XHA8A DJ8Q548B8S6HA8A HHA8PA3EZC2549DHA8AK5HA8RHA8A4HA8A5A8ABHA8A HA8AHA8AAUAITWWA2QAU55BBRBAP62?XHA8A HA8RHA8APD9W P2551NR TOT??GT7 ?R X5A8A 5HA8A8A5HA8AAHA8AHA8A 5HA8A HA8A55A8 HA8AHA8A HA8AHA8A 48 5HA8A HA8A5HA8AHAHA8A HA8A 5AHA8RHA8ABBBIBBBBBBBKBBBBBBBBBBBBBBBSBBBBBBBBBBBBBBBBBBBKBBBBBBBBBBBBBBBBBCBBBBBRKBBBBBBBBBBBKBBBBBBBBBBBBBKBBBBBBBBBB776BBBBBBBBBBBBBBBBBKBBBBBBBB5BBBBBHSEBBBKBBBJUUES2BEE11BBBBBKBBBBOSBBBKEESIBBBBBBKBK2SREUBBISBBKBEB BBSIBBBDBBBBBBB BBB5KBBKBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBKBBBBBBBKBBBGBBBBUBBBBBBBBBBBBBBBBBBBBBKHBBBBBBBBBBBBBBBBB2B4BKBBBBBBBBBKBKBBBBBBBDST HG3NTTESTHHG3NBTTESTNHG3DBBDST HG3NSTTHG3DTESNNHG3NDST5GG3NBBSTHG3NBFFB3NKBBMMTHESTHGJIBBBHHHG3N7ST5G3NB556BATSTHHG3NBO5THG3NEST5THG3N TESTHG3NBBBBBB5NRGGNEBOSNHHHGG3NTHESTHG3N5THG3N7TTHG3ND4NHBB57TTHNTHF3DBJ3KEN26285BBBBDL1AREN263TDLL1AR2TBBUBBG2631BHR3N5HG3NDSTHHG3NDDSTTHG3NGM2SFC2632BUHHG3NDSTHG3NQESTTHG3NIA1T+2633EUU55G3NNNC4SP2634U533BWWP4X2635B5XHG3NBSTHB3NSKP3WFN236FH3NBB-AFHGBNESB W8GF+2638BUH33NTTESNHG3NBMM R3LK2664111E TUHG3N TESTHG3NM6GN2641MM6MIC2641XXUHG3 IY 5YC22642SB22264?BBBBBBBBBKWWBESNHG3D4HG3A55TTH3NB5STHM2Z7VP0AESTTHG3NTT5NHG3NB4HG3NBSSTHGVBBBMSNTNHG3BBJJE2YRB DE LZ7VMBBN26T55CBKKTJ2YYRBDE LZ7VMTESNG3BB5NNHG3NTESTT5G3NTESTH3NNDESTTHG3NTESTNHG3NS4455G3NEITT5T5G3NBTTHESTHG3NITESTG3NTTHNHG36TTESTH3NDETESNHG3NAESTTHHG3NEBNHYBBBBBBBBBBBBLLBESTNHG3NBBETTE4HGEKNETTEST5GG3NBOP0H5K U5G3K3AU22656TUHG3ON8GA2657B=\n553NDSTTHG3TTE4TH33EDSNHG3NBESTHG3NDDNHG3NBESTH3NTESTHG3NSSHG3NAESTHHGVDSNHG3DBBBBAESNTHG3NCRRC1AI2661BK66B261NNN2661 11AFFHG3NBTHVG33NBTESNHGG3NTTESNHG3NIT5TH33NDLL4YR2663TUHG3NDTE4HG3NTESTNHG3NSSTHGJTHTHGG3TTEST HG3NBTESSTHG3NTTESNHG3BGGM3TENFN26654HGG3NDDSTHG3NBDST HGG3NBBBA85HA8TPN266B2666266B CBBTU5G3NBBJA1BJSR2668B5BTFHG3D SM6 IQ E ISM6IQD2669 NNC 2V0B5250 250 =\nHGBBBVAOOKG2671BFFHG3TESSTHG3NBTESTHG3NIO2QN2672TFHGG3NATEST HHG3NTESTT5G3NETTEST HG3NEBTESSTHG3NSKEANNDDSTHG3NU2TESTHG3NTESTHG3NETTEST HG3NDL1AS I2677TUHG3NTTEST 55G3NTTES5MHTEST5G3IBNY36EC2679ITUHG3DB5GG3NATEST5G3NB1O5TH3TTESTTHG3NI55TTHG3NTESNTHG3N"

--- carrier_narrow100  --freq=621 --bandwidth=100 ---
CTC  : "8A 2HA8A U8A H8A 8A EZT 3XA DJ3 AXW247T XHA A E7!EZT E7CW S2ET S2 32EW247J1 TI 5Y O X4A8A K K1B K1B K1 EZW2472 NR ES RR XHA8A DM4W24 73 XHA8A DL DL' EN DL1KW247 44 NR XHA8A PA0RR W2475 XHA8A E GA 3 +W2476 X KZ7T W2 477 R CALL KZE 7NT? QSL XHA8A P VAPDW2478 X DM3PKKW247M G XHA8A PD YLW248T LA 8C8 É T7Y8C 7 55 HA8AHA8A U8 AEE76 3G BN AH2OP24 E81 NR H LA DF7 I2482 /HA8A 5HA8AHA8A THA8AHA8A M50 OQHE OM5M 512483 T 5ND2 NR N7 O9, XHA8A W W1FK E2484 CULL W1FC? ? W1FMP248 E4 TE?7 88 ? R X5 E8A ON6LO 2485 G K2XE12486 HA8LQ UK 273 U7K SIA2486 CFM UR 5NN 37 73 T X 8A NC5 E5D2488 XHA8A UD ?4 I4DZD 2489 EI XHI 8 WA49T X5A8 A 5HA8AHA8 N DJ6 N2491 8AF3OM 3S AS E TW3Z 3S 3V 52492 NC J53XHA8 N3OM R30M 2 E493 HV5 11E H1XHA8A 5 F5Y249 V 5N367 HA8A DK5L 5AF2495 DK5KF2495 RHA8A AK AK6M P25 U96 NH 6? FHA8A D 5A N5 W WN5W HA8A HA8AHA8 5A8A 5HA8 AHA8A EW2ZF 2ZGN 32ZC EO EW2ZC DWOW2ZC EW4C 24 97 3W2ZC5NN 10741074 EHA8A WT5HA8A HA8A 5HA 4AHA8A 5GK 5TGC2498 IH HA8A EA5E A5A E4BAS W240 E9 GNR HI3 X5A8A KC 6KC 6KC25TT NR 2 IS17? X HA8A YT2U 2 IM YT2F S25T1 XHA8A 4A8AHA8 3C NJ3KP25 ET2 25T2 25T2 XHA8A MVE7 VE7O -E6 EA8AHA8A HA8A HA8A HA8RHA8A N6 7 HA8 NHA8A 5A8A HA 8RESU8T S T8T25T3 E5NN 1359 XHA8A 5HA SA5HA8A OZ2TF E25T4 EINR XHA8 T HA LAHA8R KM5G 25T5 XHA8A K1Z AF ? IK1ZOF E25T6 5HA8A XH 8A55A8A EHA8R OZ4V M25T7 H 8A 5HA8A H8A DL3 IBB25T8 R XH A 55HA8A HAE ÉA HA8H T8A K HA K7 EL525T9 25T9 25T9 R X5HA8A E9HA8A HA8A 6HA8A HA8A L PWN5251T H. DA H 8A HA8R 4A8A8A 5HA8A HA8A 5HA8 EHA8A PX4G52511 X HA8A ND3D2512 175IZ XHA8A UW7EF251 E3 XHA8A HA8RHA8A H N7T N7 HA8A HA8A LY2CO W3 A514 HA8A 7 KR 12515 K7I P 7R LF7IR125 J5 NR NR 52IZ 5I83 RO REXHA8A K6RIMP2 516 AN HA8 TA7I 2 H17 HA8A HA8AHA8A LX5G5 W518 X5A8A 6HA8A HA8A DH8VV SZIA 12519 HA8 A I4 4JM P252T E IA8A HA8A L0 E72521 HA8A U D VE62255 O2 I NR 3 REX5A8A K2U MF2523 T 76IZ RNXHA8R NA0AM A0J F2524 XHA8A BF SHAE HA GÉP2525 W IE2EN R TFX5A8A 5HA8A HA8A P3YM R2526 X 5HA8A HA8 HA8A RD6. EKRR D6R M KF ERD HAM UT7NI E2527 NN868 X VE3KG2H E28 UN XHA8AM SN18P252O N 618E HA8A W E0TEF L253T R M0NFXHA8A UR R UR EEJ P2531 E8A INUF KC2WUF25 W2 6IZ E96? 1 H8? /H A XW 3XR 2533 5N UXHA8A VA7OM2 E534 XHA8R 3 G3RFS G3RS É2535 XHA8A OM8CW OM8C 2536 5NN ? T135 XHA8A 7 VA7KO W537 KRIDINR? QSLX HA8A W6 6?A WN6A W25S M8 X5HA8A DM DK3?NG IK4RM 2539 NR T3?8 88? NR 8I T ÀQSL X IA8A EW1P EW1PE 1JP WP4X2539 NR LAST? 23Z E? RE XH E8EEW1P EP P 2549 EXHA8A EW1P 3W1P EPE EW1P EM 1251 5NN 1062 XH A8A EU5C U U5CJT6 6 I2542 X EU5 =\n5CT58 EU5CE U52 EU5CP25 I43 5NN 167N XHA8A AJ6TL 25 4 AJ6TL WK? X5HA8R ON5ZZ W2545 XHA8A LA8T254 6 2? T J TU /H 5LJA 254Z HA8A N 3J8QA 2548 5HA8A H E8R PA3 IEZC2549 AHA8A K 5HA8 IHA8A 4S EA8AHA8A BHA8A HA8A HA8RHA8 EIT WA2QAU255T N IR262? /HA8A 5RHA8A PD9W P2H E51 E T T5? TT7 ? RHA8A 6HA8A8A 5HA8A5 HA8A HA8A HA8A EE8A HA8 5A8 HA8E T5HA8AH 8AE4HA8A 48 5HA8 HA8A 5 HA DAHA8A B HA8A HA8A 5HA8RHA8A R 2 S3 E R - E I N E W 5 I E S1 URR 3 A2 I E I L A C I 5 8 85T E A T HG3NE TESNHG3N TESNHG3N TDSN PG3N VTHG3D TESTHG3N TEST5G3N STHG3N /FHG3N 3II ATESNHGJIIS STE4HG3D T5 N3N S6G4 TTHG3N ST3NE TESTHG3N TT45 N3N F H T5HG3NE NHG3N TSNHG WN ST HG3N HG3N DSNU,G IHG36 DAESNHG3 3C N2628E DLL1 E-263T DL1EARP2 I 2631 EUUXHG 4HG3 SNHGE 2N TE T5HG3N GM2S26 W2 THG3N DSTHG3N THG ANA T2633 XH3N N4S 2634 5H WP4X2 S35 55 UH3N 5ST3N ? P3W F2636 FH YQ /FHG3E N W8GFE C2638 1 THG3N TESNHG3 ESG3D E RI L 2 4THI 51 ?S UHG3N E TEST5HG3 M6G2 E641E O6M264 1 UHG3N E0YE2642 642 I6 443 MN T4 HG3N TH TN T G3N T TESTHG3N T56H R3N T EG3N DSTHGV TESNHG3XE I WE2YRB DE L Z7VME 86KVT26T 3N 3 RBDE LZ7V TT3N 6NHG3N ST5G3N T4 HG3N IE 4HG3 E TESTHG3N FHG3NE T 5G3N TESTHG3N 5G3N TESTHG36 TETH7 E TESNH 3N E TESK EHG3NE 4H TESTHG ESTHG3NE 44HGE 8 ETESTHG3D OP0H 5 AT4 XU5G K3AF26I S6 X HG3D N8GA2657 H ANT HG3N EST3D DSNHG3N TST HG3N D4HGV TN E TESTHG3N TEST5G 3N TESTG3N AESTHG D4NHG3D TESTHG3N ERC1A2661 66 12661 N A661 U I6J T FHG3N SSG3 N T5NHG 3N TTESNHG3N TESTH73 DL4Y LEN2663 TUHG3N D4 EG3N TESTHG3N DST5HG3 TTHG3 T=\nT T HG3N T TESTHG3D EIDSNHG AN D T3TENN2665 H ND ITHG3N DST HG3N ? A A8P FN2666 26662666 TU5HG3N J 21BJIR2668 3 TUHG3D S MN QD ISM6IQD N2669 5NNC 250 250 225 0 E =\n5G39 VA3O KG2671 HG3 IES EHG3N TEST HG3 ANO2 ÀQF2672 TFHG3 TNI EST HG3N TEST5G3N EV TEST HG3N ITEST HG3N TEST HG3 N 6THG3 ENN 5 TESTHG3N TESTHG3EY ITST HN N3N DL1A-267M TUHG3N T5ST HG 3X S57 E TEST HG3I NY3 T6E2679 THG3D TSN 5G3N T5T5G3D E TEST HG3O T5HG3NI 5NHG3N TESNHG3 N"
RNN-T: 'A8A AHA8AH8 A8H8 JEZT 3XADJ3X24TXHA8AKEZT E7CW S2ZT SU2T M2TW2471 TEI 5N XA8AKK1BK1BK1BZ472NNRBBBES RR XHA8DM4NW2473XHA8DLDL9NNDL1NKB2474NRXHA8APA0RRS2475XHA8AU GAGM3C2476XKZ7NT W2477R CALL KZ7N T?QSL XH8API4APD W2478XDM3PKW2479XHA8AKPD0YL248TBBGLBX5ABB7588CBW8CU7Y8C UTEG5HA8A8A UHI AEU76G 27NS AH2OW281SONRBLXXHA8ADF7FE28/HA8A 5HA8A8AHA8AHA5XXX0HEOM5MX 52483 TU 5NN2NR BR077 29R XHA8A W1W1FK V2484KBFBCULL W1FC?DFIN??WW1FM2484BLBJE???7BNR88 ??H R X5A8ABGOON6LO 22485BMBIK2XBE486BBBKHA8LEQ-GUK 27KVHA7VK SZA 22486 CFM UR 5NN T37 73 TU XHA8ALPCHUPCC5D W2488XHA8ABIZ44DV??4D5IZ4DZD 524891XXHI8I3VA49TX5AA8A 5A8AHRDJ6RN2491FHA8AOM 3S ET3OZ 3VS TF3VS292C553A8 R3OM RO H2493 HV1151HA8A E5Y5Y294 5NN36 EHA8ABDDKK5K5AFP2495BGDK5KF495BFHA8ABAKNAKKBAK6M P2496NHP6??BWR+/4A8AWDPN5ABUWNN5EBBWWKWN5WBBKB6HA8A HABHA8A8A 5HA8A HA8A EW2F 2ZG 32ZC EW2ZCWWIW22ZC EBC2497 W2ZC5N1074174 NXHA8AWWT5HHA8A5A5HA8AA5GKBKUUR5TGCP2498BFHA8A A5EAAAS44BAS M2499FRRKBI3R X5A8AKCC6KCBSVVE6KC25TFKBNRBIQQ2 IS17?KBZOCROX HA8 EYT2U2UBBFIBM YT2FP225TXHA8ABBHA8A HA8RB33CNJ3K25T225T2 25T2BNNRRXXHA8AKBVVE7BKWSVE7OBBOVVEB5HAA8A HA5HA8A HA8A 5HAA8RHA8A6GB67ABHA8A HA8ABT55A8A HA8REST SM8T P253EN55NN 1359 XHA8A5HA8A HA8ABKNOZ2TF 525T4BB88EINNRBXXHHA8A5HA8A HA8RKMM5G P25T5BBGXHA8AK1ZOF ?IK1ZOF P25T6EBXHA8AXHHA8A5A8A HA8RBOZ4VW25T7XHA8AABHA8A HA8ADL3FFBB5TBVRRLR XHA8R 5A8A HA8A 5HA8RHA8AK7A K7AR255T25T9 25T9BNRRR XHA8A EHA8A HA8AHA8A HA8AADL8WNV251TFHHABHA8A HA8R 4A8A8A5HA8A HA8AO5HA8AHA8AGX4GAV211BGBXXXH8AND3B2512BNR175IZXHHA8AUUW7EF2513XHA8ABHA8RHA8ABLHNN7TNNHA8AALLY2CO 15514BUHA8A7IRB NK7IR P2515KK7IL Z77RLF7IRV2515YNNRENRB652IZS 5I8LOT REXHA8AK6RRIM25516NRXHA8ATA7I V2517EVOEKUHA8AHA8AH8LX5MP25518X5A8A 5HA8A HA8ADH8VV SZIA H1519SXXHA8AIZ44LIZ4JMA P252T NKB5HHA8A HA8ABLDL0BZ521XXHA8ABEVVE6252BNRREX5A8ABIK2UJF P2523BA 76IZLORX8R =\nNA0AMHRA0J2524XXXH8A BFSHABHA5GFP2525 BELRTFXA8R 5HA8A HA8APPPP3YMC P2526BXHA8AHA8A HA8A RD6. KR R D6A KF IRLAAMM UTHNNI UT W2527NN 868 X VE3KG H2528BBRXHA8AO SN1222529618E XHA8AT WW0EF B253TR M0NEFHAUUURRUUR B UR5EJ P2531XHA8AUUFWUFKC2WUF23NNRR 6IZE966?BT 168?ES XHA8AEXXRCV3XR 22533 R=\n=\nXHA8AVA7OM 52534LRXHA8RG3G3RFS ?G3RFS P235XHA8A OM8CW OM8CW L2536 5NN 2135 XHA8RBVAVA7VAA7KO W2537 SLRIIDINR?AR QSLX HHA8AAWWBOW6?AMMWNN6A W2538X5A8ADM DK?NGWRBFDK4RM H2539BRT?888??NRBBT88IZTU5FQQSL XHA8A EW1P W1J AEW1JPWP4XX239BNNRRLAST?2337?BRE XHA8AE EEW1PIEYJPPIP2BK F254TXHA8A EW1P 31PPE EWW1P ENR V2541 5NN 1062 XHA8A EU5C EU EU5C6OT6E P2542X EUC=\n5C5EU5CE EUSP2 EUCP243 5NN 167N XA8AAJ6TL244AAJ6TL OK?X5A8RON5Z W2545XHHA8ALA8TIAV2546BTTTT2??T11 /H-ABLA5LJA V254XHA8A DJ8Q548XI88AB5HA8A HA8RPA3EZC2549AXXHA8A5HA8RHA8A4HAA8AH8ABHA8A H8ASHA8HA8AZAITWWA2QAU55NBNRBKBIIBIR62?HA8A E 658RHA8ABBPD9W P2551 EBNR R TT?OTTT??TT7?R HA8A5HA8A5HA8A HA8AHA8A HA8A ES5HA8A HA8A55A8 HA8AHHA8A HA8AHA8A HA8 5HA8A HA8A5HA8AHAHA8A HA8AGHA8RHA8ABBBBBBBLBKBBKBZBIWBBBBBKWBBRBBBBBBKBBBBBL25IL7K5BKO22BKBKBKD RBBKB0B254BBBKBFRSBLB5BSKB6PBBBKKBWBBKBIGNBBKBBBBKBBBB5BBKSBSNMMBBKOBYBBBBFBBKBBBBBBBBBBB222BBB555BKJESAWV2B MBBBUBBK44BBBBBBSKBBBKIOBBBBBBBKBKRBASKSBBBBBBMBBUEBFBBIBGGEBBBWBBBBKUBOUBKBBKBBIBRBKBBBKBBKKBMKYYLR40BYGPUUBIBESBO IIIIKBBBN4OKBBBEC2BBBBKBBOFBKBFFFWWBFFBBB2B55SKKBI5KBBBBBBBBKBKBPBBKDBBBKSBBBBB44B22ABB5BBKCBWIBBBOHWBBKBBBBBB4BKBBBBBKKKKBBOBBBBBBLBY22BBBOWBSKBBEBBBMDBKBMUL44BK6GBBBBBBBBBBBKBDUUBBLBBBBBROHIW3FFVÉBBBBIWBSB2BWB2KKBSBSBBBBKUKBB22BBFFBBBBBBKBB SKBBKKBBBBBMBQUBIYBBLNN3BBBBBSKBKYBBBKYBBOBIBBBBBSKKBKBKBBKBKBBBBBBBKBSFBKBKBBBBKBKHBBBWW1BBBKHBK1BKBBYBBBBBKBBKLKBBBD44KBBBBRLABBR1ALLIKBBBCAAUUMUBBBSBBABGBCBKBDIITBBKBCOBBWBBBKBBBBBBBBBBWMMMKB88UBWBBKKBBGBBTBMMBKBKBBLOBBWBABBBBLBBKYBKYBBBBBBMEBKUMMT7T5TCLE BBBUBISKKBBBBBBBBABBBBBIJFQUSBBBBBBWBKBDBBBBGBBBBDDST HG3NETESNHG3NBBBTHTNHG3NBK4BBIBYBBKROUEDDSTHG3NL44THHG3THSTHG3N IVO TEST5G3NBS THTHG3NSBBBFHG3NKSK2M3ITESNTHGJISBBBMNTE4HHG3KBBGEST5G3NBKESSTHG4BTHTTHG3NTSTH3NEBA5THG3NT TE45G3NEB4BBH44BBBFBH4BS HTHG3NEASSNNHG3NTESNHG3NB OTHTHG3NTTESTHG3NBDSNNUGBBB44HG3KVDMAESTNHG3NNJ3K2628BPBBBBLL1AREN263TDL1URP2EJBLUUHBNIN2631GEUXXHGNBHHHG3DSTNTHG3NATHSTHG3NGM2SIN2632 TUHG3NDSTHG3NAAHESTHG3NAA1T+2633XX5G3NWNNC4S2634XU5G3DGNNWWP4XN2635B 55AXH3NBSKTHTTH3NSKP3WIN2636FHH3NBKBB0-SYQT/HG3NEB3NL W8GF+2638B TUHG3NTTESNHG3NNG3D E3VLB2264 E5HI 51-E TUH3N TESTHG3NM6MMEN2641BEO6MIC2641BTUUHG3N SO H0YEN2642HY+2642KKBBSBKBBKRKISBFBUBBBNOSWDKD44L3SESTHG3NBD4 HG3NFBATHESTH3N5STHG3NMTNNU TESTHG3NGT5HHG3NAABBTH5HG3NDSTNHGVBBTESNTHG3SDELJJE2YRB DE LZ7VMB6KV6STPFB3IBTJ2YYRBE LZ7VMTEST3NMB6NNHG3RIATEST5G3NTE4T HHG3NEG44HG3TESTHG3NKTTE44NHG3NET5TT5G3NDKTESTTHG3NE TEST5G3NTESTHG36THTH3DDE TESNHG3NTESTHG3NBFB4HBTBSSTHHGMWPD5LBBBMIBPBBBWPPI 88MMKBCRTESTHG3NESNETTE4HGBKKWNETTESTHG3DOP0HR55BTE =\n5GNBK3AFPI2656XHG3NK ON8GA2657=\nHG3DSSTHG3NKESTHG3 DSNHG3NBEST HHG3NLD4HG3N EBTESTHG3NTESTHG3NKAEST5G3NAESTHGVBD4NHG3NBLTESTHG3NBBERCAI26612661261ENN2661 U I61B4FHG3NTBG3NBTTESTHG3SO TTESNHG3NFTESTH3NDDL4YR2663TUHG3NTE4HG3NGTESTHG3NDST5HG3THST HG3TEST HG3NBTESTHG3DIINDSNHG3SG,3TEN2665=\nHHG3NDDST HHG3NDST HG3NNKBHAA8HA8TPECN2662666266B BBBBTUHG3NB JA1BJIR2668KBTUHG3D S6 Q ISM6IQD2669 5NNC 250B522025 =\n5GNBVA3OKG2671BTUUHG3NETESST HG3NCBOTTEST HG3NEO22QN2672TFHGG3NIATEST HHG3NBFBBTESTT5G3NTEST HG3NBK2KO22BI E ITTEST HG3N TEST HG3N5STHG3NI5 ILQTEST HHG3NJIGTEST HHG3N TEST HG3NN DL1A-677BISTUHG3NTTEST HG3NEN LSTSTEST 5HG3IBB NY36EC2679G TUHG3DTEST5G3NTST55G3E TEST HG3TBAESSTHG3NIT55NNHG3NATESTNHG3N'

--- carrier_narrow60  --freq=621 --bandwidth=60 ---
CTC  : "8A 2HA8A 28A H8A 8AET 3XA DJ3 AXAW24 XHA A E77EZT E7CW S2E S2 32EW2471 BI 5C X48A K K1B K1 K1 EZ2472 C NR ES RR XHA8A DM4W24 73 X4A8 DLN DL' RN DL1KW247 44 NR X4HA8A PA0RR W2475 X4H8A 2 GA PA3 +W2476 X KZ7 W2 477 R CALL KZE 7NT? QSL XH8A VAPDW2478 X DM3PKKW247M G XHA8A PD YLW248T 5 LA'A 9K8C 8N W8 F UT7Y8C 7T HA8AHA8A U87B AEE 76 3G BN AH224 E81 NR XHA LA DF7 I52482 XHA8A 5HA8AHA8A 5HA8AHA8A M0 OM5M U52483 5Y NR7 0R XHA8A N W1 W1FK 2484 N CULL W1FK ? ? W1FM 24G E4 EE?7 NR 88 ? R X5 E8A ON6LO 2485 K2XDE2486 R HA8A E-Z K UK 273 UHA7VK SIA 2486 CFM UR 5NN 37 73 TU X A8A A NC59 E5D2488 XHAA I UD ?4N I4DZD 2489 XHI 8 WV A49T X5A8 A 5HA8A HA8 DJ6R N2491 H 8ARN3OM 3S AS TL3OZ 3S TM /3V 52492 N J5HIM XHA8A E N3OM R30OM 2 E493 HV 11 H1 EXHA8A F5Y 249 V HA8A DK5 D A5AF2495 8R DK5KF V2495 0 ERXHA8A AKN AK6 AK6M P25 U96 E NH 36? FHA8A D N5A 'N5E WW T WN5W HA8A HA8A HA8 5A8A 5HA8 AHA8A EW2ZF 2ZGN 32ZC I EW2ZC DWO IW2ZC EW4C24 97 EW2ZC5NN 10741074 NXHA8A 5HA8A HA8A 5HA 4AHA8A 5GK E 5TGC52498 S6 X4A8A 5 EA5E E4BAS 240 E9 NR X5A8A KC 6KC 9 6KC 25TT FBIZ S N 2 IS17? R X HA8A Y2 I YT2FS S25T1 XHA8A 5E 4A8A HA8R -3K NJ3K P2H ET2 25T2 25T2 R XHA8A VE7 VE7O -VE6 5 EA8AHA8A HA8A HA8A HA8AHA8A S6G 67 HA8 HA8A HA8A HA 8R AM8TE S T8T25T3 E E5NN 1350 XHA8A 5HA SA5A8A OZ2TF 25T4 E ENR XHA8E TK 5HA LAHA8A KM5G 25T5 XHA8A K1Z AF? IK1ZOFP E25T6E HA8A XH 8A 55A8A EHA8R OZ4V M25T7E /H 8A 5HA8A HA8A DL3S IBB25T8 R XH A 55A8A HAE ÉA HA8H T8AK HA K7 PR525T9 25T9 25T9 E R X5HA8A HA8A HA8A 6HA8A HA8A ÉL PWN251T XH DA HA 8A HA8R 6 SA8AHA8A 5HA8A HA8A 5HA8 IHA8A PX4G52511 XHA8A ND3D 52512 N 175IZ XHA8A UW7EF 251 E3 XHA8A HA8AHA8A 5E H N7T HN N7 HA8AHA8A LY2CO W3 A514 HA8A 7L KR 12515 K7I 7IR LN7IR 25 J5N NR NR 52IZ 5I83 RER XHA8A K6RIMP2 516 ENR XHA8A TA7I 2E H17 EHA8A HA8RHA8A LX5M5 W518 X5HA8A 6HA8A HA8A DH8VV SZIA 12519 XHA8 A IZ4 IZ4JM 5252T P IA8A HA8A DL0 EZ52521 HA8A U D VE62 25I O2 EEE NR RX5A8A IK2U MF2523 T 76IZ RIX HA8R 15 NF NA0AM CRA0JE F2524 XHA8A I BF SHAE HA5 GÉP2525 P 783FU NR I R TFX HA8A HA8A HA8A P3YM R2526 X 5HA8A  HA8 HA8A RD6AM EKR RS D6R M KF ERDN HAM UT7NI S ETG 2527 NN868 X VE3KG 2H E28 MJNR XHA8AM SN1O 5252O N618 I HA8A E0TEF 253T H R M0NFXHA8A UR5 NEU UR NCJ UR EEJ P2531 E8A UF F KC2WUF 25 W2 ISL 6IZ E96? T 1 H8? I XHAO IA XW 3XR 2533 5NN XHA8A VA7OM 2 E534 XHA8R 3 G3RFS G3RFSE F2535 XHA8A OM8CW OM8C 2536 5NN ? 135 X HA8A ,E VA7 VA7KO W537 REDIINR? QSLXHA8A W6 W6?A WN6A W25S M8 SXHA8A DM DK?NG 5R IK4RM 2539 ENR T?8 88E? NR T8I T QSL X IA8A EW1P 3W1PEW 1JP WP4X2539 NR LAST? 23Z E? R XH E8A ANE IEE IC 254 E EXHA8A EP E G12541 A8A EU5C EU E EU5C OT6 6E I2542 X EU5C =\n5C T5C EU5CE U52 EU5C25 I43 5NN 167N XHA8A AJ6TL25 4 AJ6TL WK? X5A8A ON5ZZ 25445 XHA8A LA8TIA W254 6 2? TTR J TU /HA8A LA5LJA 254G U VHA8A N 3J8QA 52548 XI8 A ? HA8A H E8A PA3 IEZC2549 AHA8A K 5HA8 IHA8A S EA8A HA8A 65HA8A HA8A 6HA8A HA8 EZ EIT WA2QAU255T S NR ER 262? /HA8A B 58RHA8A PD9W P2H E51 E T T T5? TT7 ? EERX HA8A HA8A HA8A 5HA8A HA8A HA8A HA8A E55A8A HA8A HA8 HA8 T 5HA8AH 8A 4HA8A 40 55HA8 HA8A 5 HA DAHA8A B HA8A HA8A E 4HA8AHA8A 09 E 1 IH E A II 1 2 3 I 3 I 6 SY J ES 4 3PIYS I P EE 3 NE S0B AS 5 I 5 5 5 MS 5 ' 5 RR I N EI L I A I H5E 52 5E D H N A529S S -A E9 E IT EE E ID S 5Y E E 6 R- I E 3 C H R 3 A 7 EH4EW T EN W 2 5 T E 5 56 I Z U T9 Q AU W L 3 M 3 W8 L C 3 5 D SNNE I R 3 5E M I K I S L I RE 7 / P S 5R 6 3 6 I 2 Z2 VF SF HL E E S I FAN ' XA EI 3 5 92 1 E THG3NE EA TESNHG3N T5THG3N N 3N VHG3D TSTHG3N E TLT5G3N SHG3N 2 /'3 3B W3I 7NH?I N4HG39 N3N ARS S3N T3NN TESTH3 45 N3NI A BTHG3IE 5H3N HG R THG3N HG3N HHDSNU IJ6 DRH3N 2628E / E-63T DL1U+2 IT 631 ESX43I G3 STHG N 4HG3 226 W2 /H3 DTSTHG3N EIETHG ANA +2633 NX A NC4 2634 H WP4XP2 S34 H3E 55T3N ?E F2636 /H 17 /43 E W8 C2638 H3 ATNHG3 EAM2D E RI L2 E 51D EE AHN E ER TEST5G3N 8P2 E641EE AO6264 1 XHG3N E0YP2642 0 S5P D HEI S2 É N 33 S 4 MN TA D4HG3 4EHG GNE 6TS 3N U T NE4HG3D T5NH R3N EE EIÉE T EG3N SEIDSNHGV I5 H3 I E 5 ? J2 RBLDE LZ7V MYT- NSSHG3 V5G3X T4HG3N SIE W4HG3 T5THG3N FHG3NE 5G3DE NTHG3B EE 5G3N BEKTETHG36 TE4H SNS 3N TES EHG3NU H 7HG E E H I RA EHG3NE I8 4HG P EETETHG3D O 0 7HE X53 6 6 X 53DEE E N82657 HG3N EST5G3N EE DSNHG3N TT TSTHG3D A4HGV EI TESTHG3 N5G 3D TEST3N STG3 ESTHG3 H E TESTHG3N HÉ ?S RC1C2661 EI6 92661 N 661 D6J KFHG3N SI T4HG 3DN ITESNHG3N TE45H7 L ÉLE2663 UHG3N D4H EG3N E TESTHG3E 5TH DSTHG T=\nT THG3N O TESTHG3D MWINDSNHG3 AN T3EN2665 9=\n3ND INHG3N E N4T HG3N 3 ? SH HP F2666 26662666 T /HG3N 3 J 21BJIR2668 3 XHG3D S MN I Q D 5SM6QD N2669 5NNC 25 0 E25 0 225 0 X VA3O KG2671 HG3 NES I5G3N TSTHG3 ANO2 À2672 E /HG3 GNI EST HG3N 1  H9 T5T5G3N TST HG3N I ITESTHG3N TSTDG3 N T5ST5HG3 EN AE TET 5NE TESTHG3N EALOA TSTHG3P STST H N3N L1A267M TUHG3 T5T HG 3D TEST5G3I HE E !Y3 T6E2679 HG3D T HG3N A5T5G3 S TESTHG3=\nS 6HG3NV 5NHG3D ESTHG3 NH"
RNN-T: 'A8A 24A8H8 A8H8Z 3XADJ3X24KXHA8AVEZT E7CW S2T SU2- M2TW2471 I 5CN XA8AKK1BK1BBK1BZ472CNRKBYES RR XHA8DM4NW2473X4A8DLDL9NNDL1NKB274NRNIIIJXHA8APA0RRS2475XHA8AOGAPASAGM3CR2476XKZ7NT W2477MLR CALL KZ7N T?QSL XHA8API4APD W2478XDM3PKW2479XHA8AKABPD0YL248TK5KBLBKGLLBX58A,AIENT7K88C 8C8CUT7Y8C U7I5HA8AA U7NI RE S76 PG 27NS AH2O2481NRXHA8RDF7FE 2248XHA8A 5HA8A8 5HA8AAQX0OM5MX H2483FYR CZ7 29ZR XHA8ASO W1W1FFK V2484BUMRNXNSK3URRWCULL W1FK ?F??W11FM 52484AGD E??7NRLT88 ??R R X5A8ABIPN6LO H24485BGOBIK2XDE486WEXHA8 E-,. UK 7VKHA7VK SZA 22486 CFM UR 5NN T37 73 TU UHA8A PC5EURC5D 1248XHA8AIZ4DBBIZ4D5IZ4DZD 52489XXHI8I3V A49T6XX5A8A 5HA8ARADJ6RN491XHA8AOM 3S ET3OZ 3VS OM TF3VS492 N1HI XA8A R3OM ROM 52493 HV1151HA8A EF5Y 22494A XHA8ASDBK5 DK5AF2495ARDK5KF V2495SKRXHA8KAKNEAKAK6M P2496 NHP6?INR XHA8ALDWN5AWPN5EIUP WBWWMMM2KLBWN5WBCR5HA8A HAAHA8A8A 5HA8A HA8A EW2ZF 2ZG EW2ZC EW2ZCWW IW2ZC EW4BC2497 W2ZC5N074174 NEXHA8A5HA8A5A8A5HA8AA5GKBIESUR5TGC22498BLXHA8A U5AAU4BAS 2499BGRRGB X5A8AC6KCBSSVE6KC H25TTBBBISEYINSTSB BRBSK AS2 IS17?OKXR XHA8A22UBI YT2FP25TBKXHA8ASHA8A HA8R3KNJ3K P25T225T2 25T2BNNNRGSR XHA8ASVVE7BYBWRVE7OLB-E6BSHA8A HA8A5HA8A HA8A 4HHA8AHA8SKI66G667AHA8A HA8ABTH5HA8A HA8R AM8T SM8T W25T3E 5NN 1359 XHA8AZ5HA8A HA8ABKOOZ2TF 525T4BNRBULBXXHA8ABK4HA8A HA8AKMM5G H25T5ABAHXHHA8A K1ZOF ?IK1ZOF P25T6EBXHA8AXHA8A 55A8A HA8ABOZ4VW25T7EE-XHA8ASS5HA8A HA8DL3FBB5TBRNRRRR XHA8A 55A8A HA8A AHA8AHA8AGQQ7AK7AR 5255T925T9 25T9NRR XHA8A 5HA8A HA8A5HA8A HA8AHASKDL8WN H251TW XHA8ABHA8A HA8R 5HA8A H8A5HA8A HA8O5HA8A HA8AGX4GAV11BBXHA8AND3D 52512BNNRK175IZXHA8AUW7EF P25134IXHA8A 5HA8AHA555 DHBN7TNNN7AHA8AALY2CO 1514XHA8A7ILBK7IR P22515BS K7IL ?77RBL N7IR B2515BNRR NRBS 52IZ5I8LFÉGKT RHA8AK6RRIM P2516AGTNRXHA8ATA7I I2517VBEXHA8AHA8RAHA8LX5M2518X5A8A 6HA8A HA8ADH8VV SZIA 51519BIFYMXHA8AIIZ4BIZ4JMA 5252T PB5HHA8A HA8A4DL0BZ 52521 XHA8AWEVE6252NHE NRRTX5A8ABGIK2UJF523BT 76IZ RIXHA8 15GF NA0AMBGRA0AM 2524XXHA8A BF SHAHA5GF2525B33F NRLPPR TUXA8A 5HA8A HA8ACP3YMC P2526XHA8A 5HA8A HA8A RD6AMKR R D6A KF TRD6AM UTHNI UTG W2527 5NN 868 X VE3KG 52528BRXHA8AO SN1O 52529 11 IXHA8ATAN W0EF B253TR M0NEFH8A V2 UURU URCJ UR5EJ P2531BXHA8AUUF MUFBKC2WUF PH253CBNNBNRS4LAIJ6IZLE96?BIW 168?AWEI XHA8ATEXRRUA3XR H2533 5ND6XHA8ABUUBVA7OM 525534KA XHA8RG3G3RFSG3RFS P235XHA8A OM8CW OM8CW B2536 5NN 2135 XHA8ABVAVVA7VAA7KO H2537RIEDINR?A R QSLXAAW6W6?ASNWN6A WH2538ABXHA8ADMDK?NGNKBDK4RM H2539SNNRSTT?888?NRBT8IZTU4455SQQSL XHA8A EW1P 31PPEW1JPWP4X2392NRRLAST?B237?BRR XH8ASKIEELED ICE 254TXHA8ABEPEUUPG V1541IAIEITEILXHA8A EU5C EU EU5C OT6OT6E W2542X EU5C=\n5C55NEU5CE EU P2 EUC543 5NN 167N UA8AAJ6TL244BAJ6TL OK??X5A8AON5Z 22545TXHA8ALA8TIA W2546BTT2?TT11 TU FHA8ARVLA5LLJA V2547XHA8A DJ8Q 52548XII8AN?SHA8A HA8APA3EZC V2549BXXHA8AK5HA8A HA8AAHAA8A HA8A65A8A HA8A 5HA8A HA8AEZAAITVWWA2QAU55TNRBRIIPR62?A8A 658RHA8ALPD9W S2551 E2BBNR NRB NT?ATTT5?STTT7 ??TR HA8ANHA8A HA8A 5HA8A HA8AHHA8A HA8A E55A8A HA8AHHA8A HA8A 5HA8A HA8A 4HA8A 48 5HA8A HA8A5HA8A HA8AHA8A HA8A SHA8RAHA8APFBBKUQ2BSOEL11BILIHNBPRIEL,,AZLLBUIIS511IBKKDBBTBKKBOSAIWEITBATBSKBOBLBBYMGZHUESB5K5BD5BBBISVUBBBLUUUJJILESRKBSKM44KWEI2WWBKBBBBSIIYSSOBBLBBLUAUBIPKBIXBMBBJPLOEAGLSE CULVLVBLIFINEWT SABBBKADIB2YI ABLBBBBLKBVVILK3SGFGBBBB3LUBKCRNNIRBBB0QBMM222VSBBUG0LBIBBRBYBBBLUOK2BGKBMMMEAYTFRBWBESBBSBKBB2BBBILKETBUMKSIS KKBBG5552UBBBUCBML5GIB RPNEILESOMLK2KDSEKB155NSBSKBK2MKDIJBBBBKBBLLDSKNXNRBSIBYKB22BKBBKAABFISBENB2MMMMIELWBUHH55EKK4UDIENBKBBKLL44BIBKBKGBUF5ECYBBKBBSKDB5SIGKL2BNIBWBLNNNNNBKWW22 CKKBKBKBBKSSSIBRKASFIENBYBIENA,ESEGLPIVY3O IT E EWB4ILRDFBGNNSB 5R BKBBSMUM BBEGLRBGBBM2FBIURBEBKBBFWBBWKBBÉ46BMMBBDI ENBUA3SCCYBUURBB222IDICLBBRRRRBFBYBKBBKBKBGBBBHYBBSBBR1BK6INKSABO4BBBWIVBKQUBBBBS WBQBKABLI CNGSS ESISBVWHSTRUEPR WWBYBXNBQMBBLBBKKBK4BBYBBKKBYGBKBFBIB22YCBKB27OUBKBILKBEBIBBBBWD5B55NKBKUFPFDPRISSJDBKBKBBBAUBVV5IZNWR122BD6NB6BTFI0IBABKEBBBFAKE 5ONL2OSSSSSGBBBSLLBAL2BLDBDBFBTWBBBUWMUUMBKBBBBK4KBLFBBKF2BWBWBKLLSKNNNBSKKBEBBLLDBBO4ARWBBWIMK55ISNBIFAF-W2BBLDAID=\nINNDHWBOSNKX44KZBAIBBKYCSKBBKGOFBSKBBLKBBBKIIBBBEOUVK4BBBIKUBBBHYBBBS1OLL2SB5XNKETEITBBBBBKBMMBBBENMMMBSDIIALBBOILINIBBBBKHBRBKWVW1E5BKBBBBKBSKB56S5IKLEOBBSOBFFFPRJUBLKBBWBNNKSSSSSBKILCNBBBUBFFMBSOIBIIBLMBBBUTWFII DI5 BKKBBBKB1W4BBBBBLSKSNERAFBDLKWBTKFDYBV2IABBBFTFIBBXBVK5SIODFSBFILBBBUBBBIBKCRKBZ2BBBBFB4SSFKBW4FHLV2GLSBUBIBBKHBBBSSSHSBESBBLY RSBE-YSFUFCZGJJBDBKXSA 4KKBQC2LEI 5KIBRBWSBBKLB55SBRBOBOBBWBBDCBBWCHIBBLABKBBLBBBBIGBG114BE KD4 HG3NEAHSNHG3NBBTTHTHGG3NOK4BK4BBITSTHH33NTRZZ44HZDENTSTHG3W TLT5G3NENNH 5THG3N222OKBUXIISMMBBBBSSMMIBORTHNRGISBLDXBKBKNN4HGDOBBBBSTB-NTUABAALNSBK2-TG3NBOST33NBABB444SSTHG3NBHE4T5G3NHAAYB K22BUIVINA2BBKB6HG3IE5NHGNRSNHG3N OTESTH3NNG7THHHG3NBDSSSSNU44HBU/P/JJE SKIDDRVHG3N43KNJK+2628YUBBBFBBWKLBWLALEN-63TB DLURP+25IOGWBITHETAGBJ31SBESXHG3IEBBYGG3DSTHG3NBB4BHGB GM2IC2632/HG3BEDSTHG3NAHSTHG3NIAA1T+2633B NXH3N WNC4SP2634PUH3BANNWP4XX2635LEVNALHG3ESS U5T33N? BKP3WI2636 THBNE BKLBVP17BX/3EBBWW8GF+2638IFHGG3NATTHSNHG3NENAKSMMD E RJVLMMMM26 IESDIN 516EE AHG3N EN TEST5G3NBM22641SP21EO6M2641BUHG3Y22642RRD11LSMSK3BILFBE5PPPRL VENIILAUUH ABL4UBIBKBINNRNEKI SBD.W3BSKNHG3NSK D4HGNK22LEATHETHG3NEBIB5TTHM3U TN E4HG3YBTT5NNHG3N5H IM SASENT A THNHG3NBLIDTSNHVVKBQIISLLVUEHG3NBKLLTAAVVVBWVEIBBBBUKBSEXBBET JE2YRBLE LZ7VMTJQQUMUBNSSHGNBRINV5G3XTE4HHG3NE BBC MMW44HG3NT5THG3N TTNHG3NEKBT5T5GG3KSLU6SE NESTHSTHG3NBI EETTV5G3NHBSATESTHG36TE4THM3DELTESNH3NTESTTHG3NUNFHBD77HZOKFLLSSEDBSYENGBIKKB44WHEDSLBUISKIIBWIBVY/MBWWTBKESTNHG3NEDEII TLTE4HGOIFF8ESKKYYS NIBEETTESTHG3D OOB05SK X535KG2656XG3DE EU PN8GP26574G3NDSSTHG3N4EST5HG3NWVW DSNHG3NKT DSTHG3DTE4HGN EIBBO TESTHG3BANVT5G3NEVRSTOM3NGASSTHGBFFGCDSTTHG3DSWBENBTESTH3NSKG ?ERCA2661IE2669261BSK ENN6611 D61 EBIFHG3N0IBNBBLBTHTHG3NETESNHHG3NDWFFFTE4573NDDL4YREC2663TUHG3NG T4HG3NE THTHG3NE5TTH,DSSTT HHG3NVTEST HG3NF4BBB TESTHG3NWINDSNHG3NBPGM3TEN+265UDMD=\nHG3NIEDSSTNHG3NLU M4T HG3NBWSSHAHH8TPEC266266626UUBQRKWBBUR/HGG3N2BBJA1BJR2668BBKBFFXHG3D S6 IQ SM6IQD2669 5NNC 25 0BE25 25 0 =\nWV PVA3OG C2671TUHG3ETESSTHG3NIBOTESTH3NO2QC2672 E/HHG3NIELEST HHG3NKVE F5HN THT5G3NDTSST HG3NBKB ISBBNBKBCITESTHG3NTHTDG3NCTHTHG3NESS AE THETINT AESTHG3NAIS ESTSTHG3N S.TEST HG3NDL1A-2677LTUHG3NT5T HG3DESTBRNST5G3I IVRLEEA NY36N2679UHG3DB THTHG3N0 A AT5T5G TESTHG3BKBTESHG3NVJJ55NHG3DAESTTHG3N'

DONE
